GEMiNI_API = 

MPESA_ENVIRONMENT = 'sandbox'
MPESA_CONSUMER_KEY = 
MPESA_CONSUMER_SECRET = 
MPESA_SHORTCODE = '174379'
MPESA_EXPRESS_SHORTCODE = '174379'
MPESA_SHORTCODE_TYPE = 'till_number'
MPESA_PASSKEY = 
MPESA_INITIATOR_USERNAME = 'testapi'
MPESA_INITIATOR_SECURITY_CREDENTIAL = 'Safaricom999!*!'